{
  "name": "gavril-one-shift-server",
  "version": "0.1.0",
  "private": true,
  "description": "Single-room multiplayer relay for Gavril: One Shift",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "ws": "^8.18.0" }
}
